[gd_scene load_steps=13 format=3 uid="uid://sjsgdl8pf8sj"]

[ext_resource type="Texture2D" uid="uid://dbvvg7ag2a8bu" path="res://Assets/Textures/Environment Textures/Ground/brick_floor_003/brick_floor_003_diffuse_4k.jpg" id="1_hucmn"]
[ext_resource type="Texture2D" uid="uid://bbj5tcj1rywjp" path="res://Assets/Textures/Environment Textures/Ground/brick_floor_003/brick_floor_003_nor_gl_4k.jpg" id="2_k0yme"]
[ext_resource type="Texture2D" uid="uid://ilk2cn0cbj3t" path="res://Assets/Textures/Environment Textures/Ground/brick_floor_003/brick_floor_003_rough_4k.jpg" id="3_77ki3"]
[ext_resource type="Texture2D" uid="uid://b3b3ravs2f50e" path="res://Assets/Textures/Environment Textures/Walls/brick_wall_11-4K/4K-brick_wall_11_baseColor.jpeg" id="4_gaqqb"]
[ext_resource type="Texture2D" uid="uid://ckuwrlgq7d0pv" path="res://Assets/Textures/Environment Textures/Walls/brick_wall_11-4K/4K-brick_wall_11_ambientOcclusion.jpeg" id="5_6tt46"]
[ext_resource type="Texture2D" uid="uid://4eo3heoiew8a" path="res://Assets/Textures/Environment Textures/Walls/brick_wall_11-4K/4K-brick_wall_11_normal.jpeg" id="6_1voea"]
[ext_resource type="Texture2D" uid="uid://cdg06lke5t1pu" path="res://Assets/Textures/Environment Textures/Walls/brick_wall_11-4K/4K-brick_wall_11_roughness.jpeg" id="7_5wfgw"]
[ext_resource type="Texture2D" uid="uid://ds4qpsx3o0nof" path="res://Assets/Textures/Environment Textures/Walls/ceramic_44-4K/ceramic_44_basepattern-4K.png" id="8_1u3se"]
[ext_resource type="Texture2D" uid="uid://hg4d8s0kraoo" path="res://Assets/Textures/Environment Textures/Walls/ceramic_44-4K/ceramic_44_metallic-4K.png" id="9_jicd7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcdqf"]
albedo_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
albedo_texture = ExtResource("1_hucmn")
roughness_texture = ExtResource("3_77ki3")
roughness_texture_channel = 2
normal_enabled = true
normal_texture = ExtResource("2_k0yme")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw6q7"]
albedo_texture = ExtResource("4_gaqqb")
roughness_texture = ExtResource("7_5wfgw")
roughness_texture_channel = 2
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("6_1voea")
ao_enabled = true
ao_texture = ExtResource("5_6tt46")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wyuo"]
albedo_texture = ExtResource("8_1u3se")
metallic = 1.0
metallic_specular = 0.0
metallic_texture = ExtResource("9_jicd7")
metallic_texture_channel = 3
uv1_triplanar = true

[node name="Childhood_Stage" type="Node3D"]

[node name="Ground1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
use_collision = true
size = Vector3(36, 1, 18)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 246, 19, 7)
use_collision = true
size = Vector3(36, 1, 18)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 3.5, -14)
use_collision = true
size = Vector3(16, 2, 18)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 3.5, -18)
use_collision = true
size = Vector3(10, 2, 10)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 7.5, -18)
use_collision = true
size = Vector3(10, 2, 10)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 5.5, 0)
use_collision = true
size = Vector3(10, 2, 10)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 7.5, -3.5)
use_collision = true
size = Vector3(16, 2, 9)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 10.5, 5.5)
use_collision = true
size = Vector3(12, 1, 9)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 10.5, 0.5)
use_collision = true
size = Vector3(12, 1, 9)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 13.5, 17.5)
use_collision = true
size = Vector3(12, 1, 9)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 13.5, 31.5)
use_collision = true
size = Vector3(12, 1, 9)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 17.5, 38.5)
use_collision = true
size = Vector3(12, 1, 9)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 1)
use_collision = true
size = Vector3(100, 1, 49)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154.5, 17.174911, 38)
use_collision = true
size = Vector3(37, 1, 18)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ground4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.25881904, -0.9659258, 0, 0.96592593, -0.25881907, 1.0000001, -1.13133405e-08, -4.2221963e-08, 210, 17.514038, 9.603668)
use_collision = true
size = Vector3(13, 1, 18)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ramp2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 168, 15.12941, -8.482964)
use_collision = true
size = Vector3(64, 1, 17)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ramp3" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 2.262668e-08, 8.444392e-08, 0, 0.96592593, -0.25881907, -8.7422784e-08, -0.25881907, -0.96592593, 122, 16.12941, 16.517036)
use_collision = true
size = Vector3(64, 1, 17)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ramp1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, 66, 10.964725, 10.170371)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ramp4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.25881907, 0.96592593, 0, 0.9659259, 0.25881904, -0.99999994, 1.13133405e-08, -4.222196e-08, 89, 21.294096, 37.863705)
use_collision = true
size = Vector3(10, 1, 28)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Ramp5" type="CSGBox3D" parent="." groups=["Disabled Platforms"]]
transform = Transform3D(1.3113414e-07, 0.25881907, -0.9659259, 2.3682792e-16, 0.9659258, 0.258819, 0.9999999, -3.3940022e-08, 1.2666587e-07, 119, 19.294096, 37.863705)
use_collision = true
size = Vector3(10, 1, 28)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, 9)
use_collision = true
size = Vector3(25, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149, 21, 29)
use_collision = true
size = Vector3(25.876953, 8, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, -7)
use_collision = true
size = Vector3(25, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167, 12.5, 26)
use_collision = true
size = Vector3(215, 100, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, -19, 5, 1)
use_collision = true
size = Vector3(16, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 15, 1.5, 1)
use_collision = true
size = Vector3(15.933594, 2.9570313, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-1.3027009e-15, -1, -4.371139e-08, 2.9802322e-08, -4.371139e-08, 1, -1, 0, 2.9802322e-08, 10, 1.5, 1)
use_collision = true
size = Vector3(16, 10, 3)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall10" type="CSGBox3D" parent="."]
transform = Transform3D(-1.3027009e-15, -1, -4.371139e-08, 2.9802322e-08, -4.371139e-08, 1, -1, 0, 2.9802322e-08, -7.132324, 10.400883, 1)
use_collision = true
size = Vector3(17.095947, 25, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 250.93384, 24, -0.9999995)
use_collision = true
size = Vector3(25, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 250.93384, 24, 15)
use_collision = true
size = Vector3(25, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 231.43384, 24.5, 21)
use_collision = true
size = Vector3(36, 33, 9)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(5.7620454e-08, 0, -1, 0, 1, 0, 1, 0, 5.7620454e-08, 262.93384, 24, 6.999999)
use_collision = true
size = Vector3(16, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall20" type="CSGBox3D" parent="."]
transform = Transform3D(8.742278e-08, 1, 4.3711385e-08, 2.9802322e-08, -4.371139e-08, 1, 1, -8.742278e-08, -2.9802326e-08, 251.06616, 29.400883, 7)
use_collision = true
size = Vector3(17.095947, 25, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall18" type="CSGBox3D" parent="."]
transform = Transform3D(-1.3027009e-15, -1, -4.371139e-08, 2.9802322e-08, -4.371139e-08, 1, -1, 0, 2.9802322e-08, 148.97298, 24.5, 38)
use_collision = true
size = Vector3(18, 26, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 199.5, 14.184908, 37.919)
use_collision = true
size = Vector3(35, 1, 18)
material = SubResource("StandardMaterial3D_mcdqf")

[node name="Wall11" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 204, 19.145744, 30)
use_collision = true
size = Vector3(25, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall12" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 204, 19.145744, 46)
use_collision = true
size = Vector3(25, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall13" type="CSGBox3D" parent="."]
transform = Transform3D(-1.172251e-07, 0, -1, 0, 1, 0, 1, 0, -1.172251e-07, 216, 19.145744, 38)
use_collision = true
size = Vector3(16, 10, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall14" type="CSGBox3D" parent="."]
transform = Transform3D(-1.172251e-07, 0, -1, 0, 1, 0, 1, 0, -1.172251e-07, 192, 20.145744, 38)
use_collision = true
size = Vector3(16, 8.5, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Wall17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149, 21, 47)
use_collision = true
size = Vector3(25.876953, 8, 1)
material = SubResource("StandardMaterial3D_lw6q7")

[node name="Box7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 21, 41.5)
use_collision = true
size = Vector3(3, 7, 10)
material = SubResource("StandardMaterial3D_8wyuo")

[node name="Box8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154, 21, 45.5)
use_collision = true
size = Vector3(15, 7, 2)
material = SubResource("StandardMaterial3D_8wyuo")

[node name="Box9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156, 21, 30.5)
use_collision = true
size = Vector3(11, 7, 2)
material = SubResource("StandardMaterial3D_8wyuo")

[node name="Box10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.5, 21, 31.928223)
use_collision = true
size = Vector3(6, 7, 6)
material = SubResource("StandardMaterial3D_8wyuo")

[node name="Box11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.5, 21, 35.72119)
use_collision = true
size = Vector3(4, 7, 13.557617)
material = SubResource("StandardMaterial3D_8wyuo")

[node name="Box12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.5, 21, 39)
use_collision = true
size = Vector3(4, 7, 11)
material = SubResource("StandardMaterial3D_8wyuo")
