[gd_scene load_steps=9 format=3 uid="uid://drq5xfghocn6y"]

[ext_resource type="Script" uid="uid://8vt8msanc8j6" path="res://Scripts/Player Scripts/player.gd" id="1_uvnfx"]
[ext_resource type="AudioStream" uid="uid://cmktost4kxabt" path="res://Assets/Audio/SFX/Player/footsteps.ogg" id="2_qjil8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xe20u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6hfv"]
height = 1.0

[sub_resource type="Animation" id="Animation_uvnfx"]
resource_name = "Falling"
length = 0.25
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.175, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.01, 0.01, 0), Vector3(-0.01, 0.01, 0), Vector3(-0.01, -0.01, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.175, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 12.553345, 0.9595094, 0.4204482, 0.12500004, 2.6390157),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.034906585, -0.027925268), Vector3(0, 0.034906585, -0.027925268), Vector3(0, 0.034906585, 0.027925268), Vector3(0, 0.027925268, 0.034906585), Vector3(0, -0.027925268, 0.034906585)]
}

[sub_resource type="Animation" id="Animation_ukru4"]
resource_name = "jump"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.36, 0), Vector3(0, -0.36, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.27925268, 0, 0), Vector3(-0.27925268, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tbjo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0698132, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nch5d"]
_data = {
&"Falling": SubResource("Animation_uvnfx"),
&"Landing": SubResource("Animation_ukru4"),
&"RESET": SubResource("Animation_tbjo4")
}

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("ray_cast_is_wall_check_F", "ray_cast_is_wall_check_L", "ray_cast_is_wall_check_R", "ray_cast_is_still_wall_check_F", "ray_cast_is_on_floor") groups=["Player"]]
script = ExtResource("1_uvnfx")
ray_cast_is_wall_check_F = NodePath("RayCast_is_wall_check_F")
ray_cast_is_wall_check_L = NodePath("RayCast_is_wall_check_L")
ray_cast_is_wall_check_R = NodePath("RayCast_is_wall_check_R")
ray_cast_is_still_wall_check_F = NodePath("RayCast_is_still_wall_check_F")
ray_cast_is_on_floor = NodePath("RayCast_is_on_floor")

[node name="standing_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xe20u")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_x6hfv")
disabled = true

[node name="RayCast_Crouch" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 1, 0)

[node name="RayCast_is_wall_check_F" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -0.8)

[node name="RayCast_is_still_wall_check_F" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -0.8)

[node name="RayCast_is_wall_check_L" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(-0.8, 0, 0)

[node name="RayCast_is_wall_check_R" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0.8, 0, 0)

[node name="RayCast_is_on_floor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, -1.25, 0)

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="eyes" type="Node3D" parent="neck/head"]

[node name="Camera3D" type="Camera3D" parent="neck/head/eyes"]
transform = Transform3D(1, 0, 0, 0, 0.997564, 0.06975649, 0, -0.06975649, 0.997564, 0, 0, 0)
current = true
fov = 90.0

[node name="TorchLight" type="SpotLight3D" parent="neck/head/eyes/Camera3D"]
light_energy = 4.0
light_volumetric_fog_energy = 0.5
distance_fade_enabled = true
distance_fade_begin = 9.0
spot_range = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="neck/head/eyes"]
libraries = {
&"": SubResource("AnimationLibrary_nch5d")
}

[node name="Vertical_Climb_Timer" type="Timer" parent="."]
one_shot = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qjil8")
bus = &"SFX"

[node name="Dialogues" type="AudioStreamPlayer" parent="."]
bus = &"Dialogues"
