[gd_scene load_steps=5 format=3 uid="uid://devlugxym4dll"]

[ext_resource type="Texture2D" uid="uid://dbvvg7ag2a8bu" path="res://Assets/Textures/Environment Textures/Ground/brick_floor_003/brick_floor_003_diffuse_4k.jpg" id="1_ovemd"]
[ext_resource type="Texture2D" uid="uid://bbj5tcj1rywjp" path="res://Assets/Textures/Environment Textures/Ground/brick_floor_003/brick_floor_003_nor_gl_4k.jpg" id="2_4wsvb"]
[ext_resource type="Texture2D" uid="uid://ilk2cn0cbj3t" path="res://Assets/Textures/Environment Textures/Ground/brick_floor_003/brick_floor_003_rough_4k.jpg" id="3_kh2le"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcdqf"]
albedo_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
albedo_texture = ExtResource("1_ovemd")
roughness_texture = ExtResource("3_kh2le")
roughness_texture_channel = 2
normal_enabled = true
normal_texture = ExtResource("2_4wsvb")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_triplanar = true

[node name="Birth_Stage" type="Node3D"]

[node name="Ground1" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(40, 1, 40)
material = SubResource("StandardMaterial3D_mcdqf")
