[gd_scene load_steps=7 format=3 uid="uid://bd6b86ps1gw64"]

[ext_resource type="Texture2D" uid="uid://0ocuyprl128n" path="res://Assets/Textures/Environment Textures/Dark/texture_04.png" id="1_5cj13"]
[ext_resource type="Texture2D" uid="uid://4dfr234s111i" path="res://Assets/Textures/Environment Textures/Purple/texture_05.png" id="2_5cj13"]
[ext_resource type="Texture2D" uid="uid://c23lsqjlu44ah" path="res://Assets/Textures/Environment Textures/Red/texture_13.png" id="3_o1jjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p02do"]
albedo_texture = ExtResource("1_5cj13")
uv1_triplanar = true
stencil_flags = 2
stencil_color = Color(0, 0, 1, 1)
stencil_outline_thickness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1jjh"]
albedo_texture = ExtResource("2_5cj13")
metallic = 1.0
uv1_triplanar = true
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thh3j"]
albedo_color = Color(0.62967473, 0.62967473, 0.6296747, 1)
albedo_texture = ExtResource("3_o1jjh")
metallic = 1.0
uv1_triplanar = true
stencil_flags = 2

[node name="stage" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(400, 1, 400)
material = SubResource("StandardMaterial3D_p02do")

[node name="Walls" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Walls/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, 0.5)
size = Vector3(4, 12, 45)
material = SubResource("StandardMaterial3D_o1jjh")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 0.5)
size = Vector3(4, 12, 45)
material = SubResource("StandardMaterial3D_o1jjh")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 45.5)
size = Vector3(4, 30, 45)
material = SubResource("StandardMaterial3D_o1jjh")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 14.5, 45.5)
size = Vector3(4, 29, 45)
material = SubResource("StandardMaterial3D_o1jjh")

[node name="InPlay_Blocks" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="InPlay_Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
use_collision = true
collision_mask = 6

[node name="CSGBox3D2" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D3" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D9" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, 12.5)
size = Vector3(16, 4, 21)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D14" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, 59.5)
size = Vector3(16, 4, 21)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D15" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -136, 207.5)
size = Vector3(16, 4, 21)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D7" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -19)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D8" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -19)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D10" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 19)
size = Vector3(4, 8, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D11" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 19)
size = Vector3(4, 8, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D12" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 0)
size = Vector3(4, 8, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D13" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 0)
size = Vector3(4, 8, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D6" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -11.5)
size = Vector3(16, 4, 19)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D4" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGBox3D5" type="CSGBox3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_thh3j")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="InPlay_Blocks/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9, -8)
height = 10.0
sides = 16
material = SubResource("StandardMaterial3D_thh3j")
